# BottomSheetDialogFragmentIssueDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsdfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsdfd/: DemoBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bottm_sheet_dialog_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsdfd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
